<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* Shared among all DIVS */
        div {
            background-color: #FFEE99;
            background-repeat: no-repeat;
            width: 300px;
            height: 80px;
            margin-bottom: 12px;
        }

        /* background-position examples */

        /* These examples use the background shorthand CSS property */
        .exampleone {
            background: url("https://mdn.mozillademos.org/files/11987/startransparent.gif") #FFEE99 2.5cm bottom no-repeat;
        }
        .exampletwo {
            background: url("https://mdn.mozillademos.org/files/11987/startransparent.gif") #FFEE99 3em 50% no-repeat;
        }

        /*
        Multiple background images: Each image is matched with the
        corresponding position style, from first specified to last.
        */
        .examplethree {
            background-image:    url("https://mdn.mozillademos.org/files/11987/startransparent.gif"),
            url("https://mdn.mozillademos.org/files/7693/catfront.png");
            background-position: 0px 0px,
            center;
        }

        #expand-btn {
            margin: 0 3px;
            display: inline-block;
            font: 12px / 13px "Lucida Grande", sans-serif;
            text-shadow: rgba(255, 255, 255, 0.4) 0 1px;
            padding: 3px 6px;
            border: 1px solid rgba(0, 0, 0, 0.6);
            background-color: #969696;
            cursor: default;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, 0.4) 0 1px, inset 0 20px 20px -10px white;
        }

        #isexpanded:checked ~ #expand-btn, #isexpanded:checked ~ * #expand-btn {
            background: #B5B5B5;
            box-shadow: inset rgba(0, 0, 0, 0.4) 0 -5px 12px, inset rgba(0, 0, 0, 1) 0 1px 3px, rgba(255, 255, 255, 0.4) 0 1px;
        }

        #isexpanded, .expandable {
            display: none;
        }

        #isexpanded:checked ~ * tr.expandable {
            display: table-row;
            background: #cccccc;

        }

        #isexpanded:checked ~ p.expandable, #isexpanded:checked ~ * p.expandable {
            display: block;
            background: #cccccc;
        }
    </style>
</head>
<body>
    <label>Simple label example<input type="text"></label>
    <div>Using the "for" attribute</div>
    <label for="username">Click Me</label>
    <input type="text" id="username">

    <div>
        <span>background-position</span>
        <br>
        <div class="exampleone">Example One</div>
        <div class="exampletwo">Example Two</div>
        <div class="examplethree">Example Three</div>
    </div>

    <input type="checkbox" id="isexpanded" />

    <br>
    <h1>Expandable elements</h1>
    <table>
        <thead>
        <tr><th>Column #1</th><th>Column #2</th><th>Column #3</th></tr>
        </thead>
        <tbody>
        <tr class="expandable"><td>[cell text]</td><td>[cell text]</td><td>[cell text]</td></tr>
        <tr><td>[cell text]</td><td>[cell text]</td><td>[cell text]</td></tr>
        <tr><td>[cell text]</td><td>[cell text]</td><td>[cell text]</td></tr>
        <tr class="expandable"><td>[cell text]</td><td>[cell text]</td><td>[cell text]</td></tr>
        <tr class="expandable"><td>[cell text]</td><td>[cell text]</td><td>[cell text]</td></tr>
        </tbody>
    </table>

    <p>[some sample text]</p>
    <p><label for="isexpanded" id="expand-btn">Show hidden elements</label></p>
    <p class="expandable">[another sample text]</p>
    <p>[some sample text]</p>

</body>
</html>